Domain Entity EdFi.Section additions
    shared string AveragePassTimeMinutesPerWeek
        documentation "Indicates the number of times allowed in the hall per week for the course."
        is optional
    shared string FractionOfYearOffered
        documentation inherited
        is optional
    shared string MinutesPerWeekAverage
        documentation "Indicates the minutes per week the course meets."
        is optional
    domain entity EdFi.School
        documentation "Identifes school with a unit count exception."
        is optional
        role name UnitCountException