Domain Entity EdFi.Section additions
    shared string EdFi.Description
        documentation "The description of the part of the course section."
        is optional
    common SubjectArea
        documentation "Subject areas that the course meets as part of graduation requirements."
        is optional collection
    common MarkingPeriod
        documentation "The marking periods that the class meets."
        is optional collection
    integer LevelDetail
        documentation "The Default Level Number for this course."
        is optional
    shared string AveragePassTimeMinutesPerWeek
        documentation "Indicates the number of times allowed in the hall per week for the course."
        is optional
    shared string FractionOfYearOffered
        documentation inherited
        is optional
    shared string MinutesPerWeekAverage
        documentation "Indicates the minutes per week the course meets."
        is optional
    domain entity EdFi.School
        documentation "Identifes school with a unit count exception."
        is optional
        role name UnitCountException